# Project

./: Projekt.sln  README.md
Dane/: Box.cs  DataAbstractApi.cs  DataApi.cs  Logger.cs  Rectangle.cs  Shapes.cs  ShapesDataApi.cs  ShapesList.cs  Shpere.cs
Logika/: AbstractSphere.cs  Comunicate.cs  LogicApi.cs  Logika.csproj  ShapesDataApi.cs  Spheres.cs  SpheresLogic.cs  Timer.cs
Model/: DataStore.cs  Model - Backup.csproj
Models/: BallContainer.cs  DataStore.cs  Models - Backup.csproj  Models.csproj
Prezentacja/: App.xaml  Prezentacja.csproj
Prezentacja/Commands/: RelayCommand.cs
Prezentacja/Model/: DataStore.cs
Prezentacja/ViewModel/: MainViewModel.cs
Prezentacja/Views/: MainWindow.xaml  MainWindow.xaml.cs
Projekt/: Class1.cs
Testing/: DataLayerTesting.cs  LogicLayerTesting.cs  Testing.csproj  UnitTest1.cs
View/: View.csproj
ViewModel/: MainViewModel.cs  RelayCommands.cs  ViewModel.csproj
ViewModel/MVVMLight/: RelayCommand.cs  ViewModelBase.cs
Views/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Views.csproj
Widok/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Widok.csproj
Widok/Properties/: AssemblyInfo.cs
